{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "Pokédex CLI em TypeScript com consumo da PokéAPI e persistência local",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1"
  }
}
